DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
AXIOM_TOKEN=your_token # <Optional>
AXIOM_DATASET=modular-pets # <Optional>
PORT=3333 # <Default: 3333>
PUBLIC_TOKEN_KEY_PATH=keys/test/token-public.pem
PRIVATE_TOKEN_KEY_PATH=keys/test/token-private.pem

IMAGE_STORAGE=local # local || s3 <Default: local>

S3_SECRET_ACCESS_KEY=your_secret_access_key # <Optional if IMAGE_STORAGE=local>
S3_ACCESS_KEY_ID=your_access_key_id # <Optional if IMAGE_STORAGE=local>
S3_BUCKET_NAME=your_bucket_name # <Optional if IMAGE_STORAGE=local>
S3_ENDPOINT=your_endpoint # <Optional if IMAGE_STORAGE=local>
S3_PUBLIC_ENDPOINT=your_public_endpoint # <Optional if IMAGE_STORAGE=local> Will be used to generate the public URL of the image